<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrivacyPolicy">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/theme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/ivBackPrivacyPolicy"
                android:layout_width="30dp"
                android:layout_height="63dp"
                android:src="@drawable/back"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                app:tint="@color/white"
                android:clickable="true"/>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/topAppBar"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                app:title="Privacy Policy"
                app:titleTextColor="@color/white"
                app:titleTextAppearance="@style/TextAppearance.Material3.HeadlineMedium"
                android:layout_marginStart="40dp"/>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Effective Date: [06-07-2024]"
        android:textStyle="bold|italic"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:padding="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="As NotePad we respects the privacy of our users. This Privacy Policy describes how we collect, use, and disclose information in connection with your use of our NotePad application."
        android:textStyle="normal"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:padding="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What we Collect:"
        android:textStyle="bold|italic"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:padding="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NotePad prioritizes your privacy. We understand that your notes are personal and confidential. Therefore, the App  does not collect any Personally Identifiable Information (PII).  This includes information like your name, address, email address, or phone number."
        android:textStyle="normal"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:padding="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How We Use Your Information:"
        android:textStyle="bold|italic"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:padding="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Improve the App: We analyze anonymized usage data to understand how users interact with the App and identify areas for improvement.
Analyze Trends: We use anonymized usage data to analyze trends in usage and improve the overall user experience for all users."
        android:textStyle="normal"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:padding="10dp"/>


</LinearLayout>